#jdbc
#datasource.type默认使用com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/mybatis?characterEncoding=utf8&useSSL=true
#spring.datasource.jdbc-url=jdbc:mysql://localhost/mybatis?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ab12$%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20



spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.jdbc-url=jdbc:mysql://localhost/mybatis2?characterEncoding=utf8&useSSL=true
spring.datasource.two.url=jdbc:mysql://localhost/mybatis2?characterEncoding=utf8&useSSL=true
spring.datasource.two.username=root
spring.datasource.two.password=ab12$%
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver

#打印sql语句
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug


#mybatis配置
#注意:也可以在配置类中进行配置，二选一
#mybatis.type-aliases-package=com.equality.springbootdemo2.entity
#mybatis.config-locations=classpath:mybatis/one/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml



#打印sql语句
logging.level.com.equality.springbootdemo2.mapper=debug



